<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4l-jg-4fw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--mpos-ui Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="768" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Fy-e1y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-Fy-vSb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1043"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="990" verticalHuggingPriority="990" image="pwLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-1c-0b1">
                                                <rect key="frame" x="238" y="16" width="293" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="cgY-wh-clL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpos-ui version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-9M-apd">
                                                <rect key="frame" x="335" y="137" width="98" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="tGG-aT-HEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-aY-8t9">
                                                <rect key="frame" x="16" y="369" width="164" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YD0-GU-7Zd"/>
                                                </constraints>
                                                <state key="normal" title="Charge 13.37€ on Miura">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeMiura:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxQ-ib-Si5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08N-rK-lFO">
                                                <rect key="frame" x="16" y="483" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="87W-K1-VsT"/>
                                                </constraints>
                                                <state key="normal" title="Charge 13.37€ on Verifone E105">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeVerifone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD8-aJ-tbe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST : Test Environment and real card reader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Ts-UB4">
                                                <rect key="frame" x="16" y="340" width="310" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="eVD-3R-YB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCK: Simulated internet and card reader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-LZ-ZYg">
                                                <rect key="frame" x="16" y="193" width="292" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dal-N5-6AT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-tQ-kiK">
                                                <rect key="frame" x="16" y="260" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bBE-dL-UqX"/>
                                                </constraints>
                                                <state key="normal" title="Charge 113.73€ (Application Selection) ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeAppSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9M-W6-kmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-LZ-i8n">
                                                <rect key="frame" x="16" y="298" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HKs-0d-ZYS"/>
                                                </constraints>
                                                <state key="normal" title="Charge 110.40€ (Transaction Failure)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeTxFailure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdE-j0-NXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-gI-68Z">
                                                <rect key="frame" x="16" y="222" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S3Z-Xg-5Yg"/>
                                                </constraints>
                                                <state key="normal" title="Charge 108.20€ (Signature)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeSignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJu-lA-l8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-uB-WBb">
                                                <rect key="frame" x="16" y="668" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iaK-lX-Cga"/>
                                                </constraints>
                                                <state key="normal" title="Refund last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refund:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HED-xh-qno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-13-QZk">
                                                <rect key="frame" x="16" y="592" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yES-hj-HIz"/>
                                                </constraints>
                                                <state key="normal" title="Print last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7s-l0-vHw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-X6-PBZ">
                                                <rect key="frame" x="16" y="525" width="115" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="GeH-fV-hQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-A9-lud">
                                                <rect key="frame" x="16" y="748" width="121" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="MwL-yr-7Zq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-jQ-J4V">
                                                <rect key="frame" x="16" y="554" width="193" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="no7-Qd-KPK"/>
                                                </constraints>
                                                <state key="normal" title="Summary of last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="summary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsT-zC-tne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-fR-sXg">
                                                <rect key="frame" x="16" y="815" width="245" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aV5-K1-TsB"/>
                                                </constraints>
                                                <state key="normal" title="Initialize with ConCardis Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithConCardis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFl-B8-tIv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Kh-UQe">
                                                <rect key="frame" x="16" y="853" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uV2-ad-qh4"/>
                                                </constraints>
                                                <state key="normal" title="Initialize with mCashier Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithMcashier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq5-5C-2zw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-Sh-xJh">
                                                <rect key="frame" x="16" y="967" width="138" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4cB-BZ-3C7"/>
                                                </constraints>
                                                <state key="normal" title="Application Settings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGd-2i-Wja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-l9-2k3">
                                                <rect key="frame" x="16" y="777" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uAl-Wh-KHz"/>
                                                </constraints>
                                                <state key="normal" title="Initialize with Provider">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithTestProvider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B46-uC-JVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-M1-UiL">
                                                <rect key="frame" x="16" y="706" width="109" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Gl-yi-XyK"/>
                                                </constraints>
                                                <state key="normal" title="Custom Receipt">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="customReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB6-Ev-kv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-7q-gYN">
                                                <rect key="frame" x="16" y="891" width="183" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wir-EV-Xu4"/>
                                                </constraints>
                                                <state key="normal" title="Initialize with Secure Retail"/>
                                                <connections>
                                                    <action selector="initWithSecureRetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IM-cl-X2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-Zf-Hoj">
                                                <rect key="frame" x="16" y="445" width="272" height="30"/>
                                                <state key="normal" title="Charge 13.37€ on Miura with a 1.63€ tip">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeMiuraWithTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayC-Pu-8z9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-F1-944">
                                                <rect key="frame" x="16" y="407" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nYJ-1R-OcC"/>
                                                </constraints>
                                                <state key="normal" title="Pre-authorize 13.37€ on Miura">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeMiuraWithoutAutocapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcC-fv-KHU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-SS-nd7">
                                                <rect key="frame" x="16" y="630" width="165" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dai-HZ-Cyt"/>
                                                </constraints>
                                                <state key="normal" title="Capture last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureLastTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4R-Tc-5gz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-tb-YqL">
                                                <rect key="frame" x="16" y="1005" width="194" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AbL-Kg-GFv"/>
                                                </constraints>
                                                <state key="normal" title="Force Login with Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forceLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kiw-Mo-HSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-P1-AsR">
                                                <rect key="frame" x="16" y="929" width="164" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xUd-4V-vLQ"/>
                                                </constraints>
                                                <state key="normal" title="Initialize with YourBrand"/>
                                                <connections>
                                                    <action selector="initWithYourBrand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDg-Ie-f4Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpos SDK version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-37-Qhn">
                                                <rect key="frame" x="329" y="158" width="111" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Jwy-zC-k4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aNy-Ts-UB4" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="2Tl-Ov-hAG"/>
                                            <constraint firstItem="a3b-7q-gYN" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="37m-Tw-oHI"/>
                                            <constraint firstAttribute="centerX" secondItem="WbD-37-Qhn" secondAttribute="centerX" id="3Oz-z0-RG8"/>
                                            <constraint firstItem="XSN-LZ-ZYg" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="3gL-dH-ysg"/>
                                            <constraint firstItem="HiT-jQ-J4V" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="4Oe-m6-7St"/>
                                            <constraint firstItem="uD9-tQ-kiK" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="6oX-Uv-fGW"/>
                                            <constraint firstItem="VNf-SS-nd7" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="7JJ-bw-5tS"/>
                                            <constraint firstItem="BNU-A9-lud" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="AXp-kd-VE8"/>
                                            <constraint firstItem="uD9-tQ-kiK" firstAttribute="top" secondItem="q8n-gI-68Z" secondAttribute="bottom" constant="8" id="Aua-aO-W8O"/>
                                            <constraint firstAttribute="centerX" secondItem="U5U-9M-apd" secondAttribute="centerX" id="B3l-7n-XO5"/>
                                            <constraint firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" id="Bkg-sg-3tc"/>
                                            <constraint firstItem="kpc-F1-944" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="D0p-mq-WJD"/>
                                            <constraint firstItem="6B3-1c-0b1" firstAttribute="top" secondItem="Mj0-Fy-vSb" secondAttribute="top" constant="16" id="D12-sb-zSI"/>
                                            <constraint firstItem="p2d-l9-2k3" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="DFF-qw-RUx"/>
                                            <constraint firstItem="q8n-gI-68Z" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="FVv-LO-MJ7"/>
                                            <constraint firstItem="KFh-Sh-xJh" firstAttribute="top" secondItem="YQj-P1-AsR" secondAttribute="bottom" constant="8" id="G1M-Nd-i3J"/>
                                            <constraint firstItem="KFh-Sh-xJh" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="GcA-C1-hFV"/>
                                            <constraint firstItem="08N-rK-lFO" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="GcJ-zA-Rp8"/>
                                            <constraint firstItem="5b1-13-QZk" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="Hjo-dT-ErO"/>
                                            <constraint firstItem="qBM-uB-WBb" firstAttribute="top" secondItem="VNf-SS-nd7" secondAttribute="bottom" constant="8" id="IE2-Nx-UKh"/>
                                            <constraint firstAttribute="bottom" secondItem="5V2-tb-YqL" secondAttribute="bottom" priority="900" constant="8" id="IkE-Gw-6iH"/>
                                            <constraint firstItem="U5U-9M-apd" firstAttribute="top" secondItem="6B3-1c-0b1" secondAttribute="bottom" constant="6" id="JTl-gJ-TSh"/>
                                            <constraint firstItem="eUl-Kh-UQe" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="Knf-ll-dQv"/>
                                            <constraint firstItem="sgA-M1-UiL" firstAttribute="top" secondItem="qBM-uB-WBb" secondAttribute="bottom" constant="8" id="LhC-tN-Vam"/>
                                            <constraint firstItem="XSN-LZ-ZYg" firstAttribute="top" secondItem="WbD-37-Qhn" secondAttribute="bottom" constant="20" id="OgN-Cn-uiG"/>
                                            <constraint firstItem="08N-rK-lFO" firstAttribute="top" secondItem="XWD-Zf-Hoj" secondAttribute="bottom" constant="8" id="OjN-os-P5G"/>
                                            <constraint firstItem="a3b-7q-gYN" firstAttribute="top" secondItem="eUl-Kh-UQe" secondAttribute="bottom" constant="8" id="PIV-ve-4FS"/>
                                            <constraint firstItem="p2d-l9-2k3" firstAttribute="top" secondItem="BNU-A9-lud" secondAttribute="bottom" constant="12" id="PIb-Mh-I39"/>
                                            <constraint firstItem="SVi-X6-PBZ" firstAttribute="top" secondItem="08N-rK-lFO" secondAttribute="bottom" constant="12" id="PZq-q0-kPB"/>
                                            <constraint firstItem="wDZ-LZ-i8n" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="QLc-Ku-2jz"/>
                                            <constraint firstItem="WbD-37-Qhn" firstAttribute="top" secondItem="U5U-9M-apd" secondAttribute="bottom" constant="6" id="UBJ-8Z-cqK"/>
                                            <constraint firstItem="5V2-tb-YqL" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="UE5-ZJ-97P"/>
                                            <constraint firstItem="sgA-M1-UiL" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="X77-lB-UZj"/>
                                            <constraint firstItem="SVi-X6-PBZ" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="ahQ-kB-vfL"/>
                                            <constraint firstAttribute="centerX" secondItem="6B3-1c-0b1" secondAttribute="centerX" id="cVU-am-HUp"/>
                                            <constraint firstItem="qBM-uB-WBb" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="cf5-YQ-xzH"/>
                                            <constraint firstItem="7qa-aY-8t9" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="dNH-jh-LgQ"/>
                                            <constraint firstItem="eUl-Kh-UQe" firstAttribute="top" secondItem="GvX-fR-sXg" secondAttribute="bottom" constant="8" id="fsy-Q9-sPF"/>
                                            <constraint firstItem="XWD-Zf-Hoj" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="gZG-7N-lg8"/>
                                            <constraint firstItem="5V2-tb-YqL" firstAttribute="top" secondItem="KFh-Sh-xJh" secondAttribute="bottom" constant="8" id="gnU-ey-SWG"/>
                                            <constraint firstItem="7qa-aY-8t9" firstAttribute="top" secondItem="aNy-Ts-UB4" secondAttribute="bottom" constant="12" id="gsE-6V-yaJ"/>
                                            <constraint firstItem="GvX-fR-sXg" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="iJx-tP-h8z"/>
                                            <constraint firstItem="aNy-Ts-UB4" firstAttribute="top" secondItem="wDZ-LZ-i8n" secondAttribute="bottom" constant="12" id="ibY-du-fRF"/>
                                            <constraint firstItem="YQj-P1-AsR" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="kQd-cG-T6T"/>
                                            <constraint firstItem="VNf-SS-nd7" firstAttribute="top" secondItem="5b1-13-QZk" secondAttribute="bottom" constant="8" id="kff-wu-Ooj"/>
                                            <constraint firstItem="wDZ-LZ-i8n" firstAttribute="top" secondItem="uD9-tQ-kiK" secondAttribute="bottom" constant="8" id="lS9-y4-lUF"/>
                                            <constraint firstItem="XWD-Zf-Hoj" firstAttribute="top" secondItem="kpc-F1-944" secondAttribute="bottom" constant="8" id="nyi-iZ-VUy"/>
                                            <constraint firstItem="5b1-13-QZk" firstAttribute="top" secondItem="HiT-jQ-J4V" secondAttribute="bottom" constant="8" id="pyP-ml-6Z4"/>
                                            <constraint firstItem="HiT-jQ-J4V" firstAttribute="top" secondItem="SVi-X6-PBZ" secondAttribute="bottom" constant="12" id="q6J-dt-OFN"/>
                                            <constraint firstItem="GvX-fR-sXg" firstAttribute="top" secondItem="p2d-l9-2k3" secondAttribute="bottom" constant="8" id="qBL-sX-bUf"/>
                                            <constraint firstItem="YQj-P1-AsR" firstAttribute="top" secondItem="a3b-7q-gYN" secondAttribute="bottom" constant="8" id="qvU-fQ-yQu"/>
                                            <constraint firstItem="BNU-A9-lud" firstAttribute="top" secondItem="sgA-M1-UiL" secondAttribute="bottom" constant="12" id="tHu-AC-iW8"/>
                                            <constraint firstItem="kpc-F1-944" firstAttribute="top" secondItem="7qa-aY-8t9" secondAttribute="bottom" constant="8" id="uxo-Zr-9cf"/>
                                            <constraint firstItem="q8n-gI-68Z" firstAttribute="top" secondItem="XSN-LZ-ZYg" secondAttribute="bottom" constant="12" id="wZE-UQ-JU1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mj0-Fy-vSb" secondAttribute="trailing" id="2tW-lj-0C6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mj0-Fy-vSb" secondAttribute="trailing" id="PKI-bb-sFI"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="centerX" secondItem="8yD-Fy-e1y" secondAttribute="centerX" id="Qjn-Xi-k2O"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj0-Fy-vSb" secondAttribute="bottom" id="V0s-dA-VVk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj0-Fy-vSb" secondAttribute="bottom" id="a77-dF-Yot"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="centerX" secondItem="8yD-Fy-e1y" secondAttribute="centerX" id="anP-96-WnZ"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="centerY" secondItem="8yD-Fy-e1y" secondAttribute="centerY" id="hXd-LE-Sdb"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="leading" secondItem="8yD-Fy-e1y" secondAttribute="leading" id="igK-cb-vcc"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="top" secondItem="8yD-Fy-e1y" secondAttribute="top" id="wFy-Dx-13H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PKI-bb-sFI"/>
                                        <exclude reference="V0s-dA-VVk"/>
                                        <exclude reference="anP-96-WnZ"/>
                                        <exclude reference="hXd-LE-Sdb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852654218673706" green="0.96077865362167358" blue="0.95658785104751587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yD-Fy-e1y" secondAttribute="bottom" id="6oc-TH-hc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yD-Fy-e1y" secondAttribute="bottom" id="Aof-NW-916"/>
                            <constraint firstItem="8yD-Fy-e1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C43-HO-V9s"/>
                            <constraint firstAttribute="trailing" secondItem="8yD-Fy-e1y" secondAttribute="trailing" id="Fx4-Im-1y7"/>
                            <constraint firstItem="8yD-Fy-e1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HF8-8c-kd6"/>
                            <constraint firstAttribute="bottom" secondItem="8yD-Fy-e1y" secondAttribute="bottom" id="gD0-8d-Drq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6oc-TH-hc8"/>
                                <exclude reference="Aof-NW-916"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="mpos-ui Sample" id="4cY-Pq-zLI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1300"/>
                    <connections>
                        <outlet property="captureButton" destination="VNf-SS-nd7" id="51t-yF-sJD"/>
                        <outlet property="customReceiptButton" destination="sgA-M1-UiL" id="Z9u-yY-9RX"/>
                        <outlet property="mposSdkVersion" destination="WbD-37-Qhn" id="YpN-bf-u8C"/>
                        <outlet property="mposUiVersion" destination="U5U-9M-apd" id="fWK-am-TKj"/>
                        <outlet property="printButton" destination="5b1-13-QZk" id="mZQ-Nu-nKW"/>
                        <outlet property="refundButton" destination="qBM-uB-WBb" id="tTu-An-F0R"/>
                        <outlet property="summaryButton" destination="HiT-jQ-J4V" id="eT5-3f-Y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzK-Hg-C0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4l-jg-4fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J3-IU-sLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzS-wb-kti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-1Y-M0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="pwLogo" width="293" height="115"/>
    </resources>
</document>
