<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4l-jg-4fw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--mpos-ui Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Fy-e1y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-Fy-vSb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-1c-0b1">
                                                <rect key="frame" x="200" y="16" width="200" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4qw-c6-dbI"/>
                                                    <constraint firstAttribute="height" constant="80" id="cgY-wh-clL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpos-ui version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-9M-apd">
                                                <rect key="frame" x="252" y="102" width="97" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpos SDK version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-37-Qhn">
                                                <rect key="frame" x="245" y="123" width="111" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-aY-8t9">
                                                <rect key="frame" x="16" y="334" width="165" height="30"/>
                                                <state key="normal" title="Charge 13.37€ on Miura">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeMiura:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxQ-ib-Si5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08N-rK-lFO">
                                                <rect key="frame" x="16" y="372" width="221" height="30"/>
                                                <state key="normal" title="Charge 13.37€ on Verifone E105">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeVerifone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD8-aJ-tbe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST : Test Environment and real card reader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Ts-UB4">
                                                <rect key="frame" x="16" y="305" width="297" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOCK: Simulated internet and card reader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-LZ-ZYg">
                                                <rect key="frame" x="16" y="158" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-tQ-kiK">
                                                <rect key="frame" x="16" y="225" width="271" height="30"/>
                                                <state key="normal" title="Charge 113.73€ (Application Selection) ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeAppSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9M-W6-kmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-LZ-i8n">
                                                <rect key="frame" x="16" y="263" width="251" height="30"/>
                                                <state key="normal" title="Charge 110.40€ (Transaction Failure)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeTxFailure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdE-j0-NXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-gI-68Z">
                                                <rect key="frame" x="16" y="187" width="187" height="30"/>
                                                <state key="normal" title="Charge 108.20€ (Signature)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chargeSignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJu-lA-l8n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-uB-WBb">
                                                <rect key="frame" x="16" y="519" width="159" height="30"/>
                                                <state key="normal" title="Refund last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refund:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HED-xh-qno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-13-QZk">
                                                <rect key="frame" x="16" y="481" width="142" height="30"/>
                                                <state key="normal" title="Print last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7s-l0-vHw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Transaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-X6-PBZ">
                                                <rect key="frame" x="16" y="414" width="109" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-A9-lud">
                                                <rect key="frame" x="16" y="599" width="116" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-jQ-J4V">
                                                <rect key="frame" x="16" y="443" width="193" height="30"/>
                                                <state key="normal" title="Summary of last transaction">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="summary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsT-zC-tne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-fR-sXg">
                                                <rect key="frame" x="18" y="666" width="246" height="30"/>
                                                <state key="normal" title="Initialize with ConCardis Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithConCardis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFl-B8-tIv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Kh-UQe">
                                                <rect key="frame" x="16" y="704" width="239" height="30"/>
                                                <state key="normal" title="Initialize with mCashier Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithMcashier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq5-5C-2zw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-Sh-xJh">
                                                <rect key="frame" x="16" y="742" width="138" height="30"/>
                                                <state key="normal" title="Application Settings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGd-2i-Wja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-tb-YqL">
                                                <rect key="frame" x="18" y="780" width="196" height="30"/>
                                                <state key="normal" title="Force Login with Application">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forceLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kiw-Mo-HSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-l9-2k3">
                                                <rect key="frame" x="18" y="628" width="150" height="30"/>
                                                <state key="normal" title="Initialize with Provider">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="initWithTestProvider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B46-uC-JVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-M1-UiL">
                                                <rect key="frame" x="16" y="557" width="111" height="30"/>
                                                <state key="normal" title="Custom Receipt">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="customReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB6-Ev-kv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q8n-gI-68Z" firstAttribute="top" secondItem="XSN-LZ-ZYg" secondAttribute="bottom" constant="12" id="1VM-Ld-7YO"/>
                                            <constraint firstItem="aNy-Ts-UB4" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="2Tl-Ov-hAG"/>
                                            <constraint firstAttribute="centerX" secondItem="WbD-37-Qhn" secondAttribute="centerX" id="3Oz-z0-RG8"/>
                                            <constraint firstItem="XSN-LZ-ZYg" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="3gL-dH-ysg"/>
                                            <constraint firstItem="HiT-jQ-J4V" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="4Oe-m6-7St"/>
                                            <constraint firstItem="08N-rK-lFO" firstAttribute="top" secondItem="7qa-aY-8t9" secondAttribute="bottom" constant="8" id="6Rs-AO-CMO"/>
                                            <constraint firstItem="uD9-tQ-kiK" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="6oX-Uv-fGW"/>
                                            <constraint firstItem="SVi-X6-PBZ" firstAttribute="top" secondItem="08N-rK-lFO" secondAttribute="bottom" constant="12" id="78O-z3-kFW"/>
                                            <constraint firstItem="KFh-Sh-xJh" firstAttribute="top" secondItem="eUl-Kh-UQe" secondAttribute="bottom" constant="8" id="8Rc-0f-nKX"/>
                                            <constraint firstItem="7qa-aY-8t9" firstAttribute="top" secondItem="aNy-Ts-UB4" secondAttribute="bottom" constant="12" id="962-E3-MNB"/>
                                            <constraint firstAttribute="bottom" secondItem="qBM-uB-WBb" secondAttribute="bottom" constant="25" id="9I3-Ao-PQm"/>
                                            <constraint firstItem="BNU-A9-lud" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="AXp-kd-VE8"/>
                                            <constraint firstItem="uD9-tQ-kiK" firstAttribute="top" secondItem="q8n-gI-68Z" secondAttribute="bottom" constant="8" id="Aua-aO-W8O"/>
                                            <constraint firstAttribute="centerX" secondItem="U5U-9M-apd" secondAttribute="centerX" id="B3l-7n-XO5"/>
                                            <constraint firstItem="6B3-1c-0b1" firstAttribute="top" secondItem="Mj0-Fy-vSb" secondAttribute="top" constant="16" id="D12-sb-zSI"/>
                                            <constraint firstItem="p2d-l9-2k3" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="18" id="DFF-qw-RUx"/>
                                            <constraint firstItem="eUl-Kh-UQe" firstAttribute="top" secondItem="GvX-fR-sXg" secondAttribute="bottom" constant="8" id="E9M-O0-RX7"/>
                                            <constraint firstItem="q8n-gI-68Z" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="FVv-LO-MJ7"/>
                                            <constraint firstItem="KFh-Sh-xJh" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="GcA-C1-hFV"/>
                                            <constraint firstItem="08N-rK-lFO" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="GcJ-zA-Rp8"/>
                                            <constraint firstItem="qBM-uB-WBb" firstAttribute="top" secondItem="5b1-13-QZk" secondAttribute="bottom" constant="8" id="HCS-Fj-klE"/>
                                            <constraint firstItem="5b1-13-QZk" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="Hjo-dT-ErO"/>
                                            <constraint firstItem="U5U-9M-apd" firstAttribute="top" secondItem="6B3-1c-0b1" secondAttribute="bottom" constant="6" id="JTl-gJ-TSh"/>
                                            <constraint firstItem="eUl-Kh-UQe" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="Knf-ll-dQv"/>
                                            <constraint firstItem="sgA-M1-UiL" firstAttribute="top" secondItem="qBM-uB-WBb" secondAttribute="bottom" constant="8" id="LhC-tN-Vam"/>
                                            <constraint firstItem="p2d-l9-2k3" firstAttribute="top" secondItem="BNU-A9-lud" secondAttribute="bottom" constant="12" id="Lth-v6-49i"/>
                                            <constraint firstItem="XSN-LZ-ZYg" firstAttribute="top" secondItem="WbD-37-Qhn" secondAttribute="bottom" constant="20" id="OgN-Cn-uiG"/>
                                            <constraint firstItem="p2d-l9-2k3" firstAttribute="top" secondItem="BNU-A9-lud" secondAttribute="bottom" constant="12" id="PIb-Mh-I39"/>
                                            <constraint firstAttribute="width" constant="600" id="Px1-Py-pge"/>
                                            <constraint firstItem="wDZ-LZ-i8n" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="QLc-Ku-2jz"/>
                                            <constraint firstItem="uD9-tQ-kiK" firstAttribute="top" secondItem="q8n-gI-68Z" secondAttribute="bottom" constant="8" id="RuC-qx-7h5"/>
                                            <constraint firstItem="08N-rK-lFO" firstAttribute="top" secondItem="7qa-aY-8t9" secondAttribute="bottom" constant="8" id="Ryy-8w-y4e"/>
                                            <constraint firstAttribute="height" constant="820" id="SdK-8C-a1S"/>
                                            <constraint firstItem="WbD-37-Qhn" firstAttribute="top" secondItem="U5U-9M-apd" secondAttribute="bottom" constant="6" id="UBJ-8Z-cqK"/>
                                            <constraint firstItem="5V2-tb-YqL" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="18" id="UE5-ZJ-97P"/>
                                            <constraint firstItem="5V2-tb-YqL" firstAttribute="top" secondItem="KFh-Sh-xJh" secondAttribute="bottom" constant="8" id="V1P-Tq-jLk"/>
                                            <constraint firstItem="GvX-fR-sXg" firstAttribute="top" secondItem="p2d-l9-2k3" secondAttribute="bottom" constant="8" id="VYc-R5-ngj"/>
                                            <constraint firstItem="KFh-Sh-xJh" firstAttribute="top" secondItem="eUl-Kh-UQe" secondAttribute="bottom" constant="8" id="WTI-qu-cBR"/>
                                            <constraint firstItem="sgA-M1-UiL" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="X77-lB-UZj"/>
                                            <constraint firstItem="wDZ-LZ-i8n" firstAttribute="top" secondItem="uD9-tQ-kiK" secondAttribute="bottom" constant="8" id="Y2m-XE-oTR"/>
                                            <constraint firstItem="aNy-Ts-UB4" firstAttribute="top" secondItem="wDZ-LZ-i8n" secondAttribute="bottom" constant="12" id="YVh-78-p7g"/>
                                            <constraint firstItem="5b1-13-QZk" firstAttribute="top" secondItem="HiT-jQ-J4V" secondAttribute="bottom" constant="8" id="Yho-Cv-WsQ"/>
                                            <constraint firstItem="XSN-LZ-ZYg" firstAttribute="top" secondItem="WbD-37-Qhn" secondAttribute="bottom" constant="20" id="ZRe-uf-Ue3"/>
                                            <constraint firstItem="WbD-37-Qhn" firstAttribute="top" secondItem="U5U-9M-apd" secondAttribute="bottom" constant="6" id="aPt-xk-EER"/>
                                            <constraint firstItem="SVi-X6-PBZ" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="ahQ-kB-vfL"/>
                                            <constraint firstAttribute="centerX" secondItem="6B3-1c-0b1" secondAttribute="centerX" id="cVU-am-HUp"/>
                                            <constraint firstItem="qBM-uB-WBb" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="cf5-YQ-xzH"/>
                                            <constraint firstItem="7qa-aY-8t9" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="16" id="dNH-jh-LgQ"/>
                                            <constraint firstItem="SVi-X6-PBZ" firstAttribute="top" secondItem="08N-rK-lFO" secondAttribute="bottom" constant="12" id="dt2-Vw-cXI"/>
                                            <constraint firstItem="eUl-Kh-UQe" firstAttribute="top" secondItem="GvX-fR-sXg" secondAttribute="bottom" constant="8" id="fsy-Q9-sPF"/>
                                            <constraint firstItem="5V2-tb-YqL" firstAttribute="top" secondItem="KFh-Sh-xJh" secondAttribute="bottom" constant="8" id="gnU-ey-SWG"/>
                                            <constraint firstItem="7qa-aY-8t9" firstAttribute="top" secondItem="aNy-Ts-UB4" secondAttribute="bottom" constant="12" id="gsE-6V-yaJ"/>
                                            <constraint firstItem="GvX-fR-sXg" firstAttribute="leading" secondItem="Mj0-Fy-vSb" secondAttribute="leading" constant="18" id="iJx-tP-h8z"/>
                                            <constraint firstItem="aNy-Ts-UB4" firstAttribute="top" secondItem="wDZ-LZ-i8n" secondAttribute="bottom" constant="12" id="ibY-du-fRF"/>
                                            <constraint firstItem="HiT-jQ-J4V" firstAttribute="top" secondItem="SVi-X6-PBZ" secondAttribute="bottom" constant="12" id="inb-c0-z35"/>
                                            <constraint firstItem="qBM-uB-WBb" firstAttribute="top" secondItem="5b1-13-QZk" secondAttribute="bottom" constant="8" id="lBB-mQ-x9j"/>
                                            <constraint firstItem="wDZ-LZ-i8n" firstAttribute="top" secondItem="uD9-tQ-kiK" secondAttribute="bottom" constant="8" id="lS9-y4-lUF"/>
                                            <constraint firstItem="5b1-13-QZk" firstAttribute="top" secondItem="HiT-jQ-J4V" secondAttribute="bottom" constant="8" id="pyP-ml-6Z4"/>
                                            <constraint firstItem="HiT-jQ-J4V" firstAttribute="top" secondItem="SVi-X6-PBZ" secondAttribute="bottom" constant="12" id="q6J-dt-OFN"/>
                                            <constraint firstItem="GvX-fR-sXg" firstAttribute="top" secondItem="p2d-l9-2k3" secondAttribute="bottom" constant="8" id="qBL-sX-bUf"/>
                                            <constraint firstItem="BNU-A9-lud" firstAttribute="top" secondItem="sgA-M1-UiL" secondAttribute="bottom" constant="12" id="tHu-AC-iW8"/>
                                            <constraint firstItem="q8n-gI-68Z" firstAttribute="top" secondItem="XSN-LZ-ZYg" secondAttribute="bottom" constant="12" id="wZE-UQ-JU1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9I3-Ao-PQm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mj0-Fy-vSb" secondAttribute="trailing" id="PKI-bb-sFI"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj0-Fy-vSb" secondAttribute="bottom" id="V0s-dA-VVk"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="leading" secondItem="8yD-Fy-e1y" secondAttribute="leading" id="igK-cb-vcc"/>
                                    <constraint firstItem="Mj0-Fy-vSb" firstAttribute="top" secondItem="8yD-Fy-e1y" secondAttribute="top" id="wFy-Dx-13H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852654218673706" green="0.96077865362167358" blue="0.95658785104751587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yD-Fy-e1y" secondAttribute="bottom" id="6oc-TH-hc8"/>
                            <constraint firstItem="8yD-Fy-e1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C43-HO-V9s"/>
                            <constraint firstAttribute="trailing" secondItem="8yD-Fy-e1y" secondAttribute="trailing" id="Fx4-Im-1y7"/>
                            <constraint firstItem="8yD-Fy-e1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HF8-8c-kd6"/>
                            <constraint firstAttribute="width" secondItem="Mj0-Fy-vSb" secondAttribute="width" id="b11-cW-y1N"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="mpos-ui Sample" id="4cY-Pq-zLI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="customReceiptButton" destination="sgA-M1-UiL" id="Z9u-yY-9RX"/>
                        <outlet property="mposSdkVersion" destination="WbD-37-Qhn" id="YpN-bf-u8C"/>
                        <outlet property="mposUiVersion" destination="U5U-9M-apd" id="fWK-am-TKj"/>
                        <outlet property="printButton" destination="5b1-13-QZk" id="mZQ-Nu-nKW"/>
                        <outlet property="refundButton" destination="qBM-uB-WBb" id="tTu-An-F0R"/>
                        <outlet property="summaryButton" destination="HiT-jQ-J4V" id="eT5-3f-Y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzK-Hg-C0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4l-jg-4fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J3-IU-sLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KzS-wb-kti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-1Y-M0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="pwLogo" width="430" height="83"/>
    </resources>
</document>
